<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Uppgift1</Name>
    <ProjectGuid>{b5adb8cd-189a-43fd-a53e-19415b0bcc61}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Uppgift1</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Uppgift1</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap-responsive.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\bootstrap-responsive.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\bootstrap.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\bootstrap.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\glyphicons-halflings-white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\glyphicons-halflings.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\bootstrap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\bootstrap.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery-ui-i18n.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-af.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-ar-DZ.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-ar.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-az.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-be.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-bg.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-bs.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-ca.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-cs.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-cy-GB.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-da.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-de.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-el.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-en-AU.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-en-GB.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-en-NZ.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-eo.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-es.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-et.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-eu.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-fa.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-fi.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-fo.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-fr-CA.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-fr-CH.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-fr.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-gl.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-he.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-hi.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-hr.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-hu.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-hy.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-id.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-is.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-it.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-ja.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-ka.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-kk.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-km.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-ko.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-ky.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-lb.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-lt.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-lv.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-mk.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-ml.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-ms.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-nb.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-nl-BE.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-nl.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-nn.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-no.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-pl.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-pt-BR.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-pt.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-rm.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-ro.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-ru.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-sk.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-sl.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-sq.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-sr-SR.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-sr.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-sv.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-ta.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-th.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-tj.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-tr.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-uk.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-vi.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-zh-CN.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-zh-HK.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\i18n\jquery.ui.datepicker-zh-TW.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery-1.9.1.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery-ui-1.10.2.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery-ui-1.10.2.zip">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.accordion.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.autocomplete.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.button.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.core.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.datepicker.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.dialog.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.draggable.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.droppable.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.effect-blind.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.effect-bounce.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.effect-clip.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.effect-drop.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.effect-explode.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.effect-fade.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.effect-fold.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.effect-highlight.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.effect-pulsate.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.effect-scale.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.effect-shake.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.effect-slide.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.effect-transfer.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.effect.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.menu.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.mouse.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.position.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.progressbar.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.resizable.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.selectable.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.slider.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.sortable.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.spinner.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.tabs.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.tooltip.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery\jquery.ui.widget.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\less-1.3.3.min.js.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\modernizr-latest.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="js\jquery\" />
    <Folder Include="js\jquery\i18n\" />
  </ItemGroup>
</Project>